# tzoker-ui-api-test

./: .gitignore  README.md  build.gradle
src/test/java/: TestRunner.java
src/test/java/converter/: ActiveDrawConverter.java
src/test/java/pages/: PlayPage.java  StartPage.java
src/test/java/rest/: RestService.java
src/test/java/steps/: ApiThenSteps.java  ApiWhenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/view/: ActiveDraw.java  AddOn.java  PriceCategories.java  PricePoints.java  WagerStatistics.java
src/test/resources/: qa.properties  serenity.conf
src/test/resources/features/: API Automation.feature  UI Automation.feature
